<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h1 {
                color: #65000B;
                text-align: center;
                padding: 4px;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                color: #65000B;
                border: 2px solid #9F8170;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
            
                background-color: #EFDECD;
            
            }
            footer {
                text-align: center;
                padding: 3px;
                color: #65000B;
            }
            

        </style>
    </head>
    <body>

        <h1>(資傳三B) 411101156 鄧水芳</h1>

        <h2>比較表</h2>
        <table>
            <tr>
                <th>比較準則</th>
                <th>好的網頁</th>
                <th>不好的網頁</th>
            </tr>
            <tr>
                <td>網站主體</td>
                <td>Seems modern, makes website looks trustworthy</td>
                <td>Seems outdated</td>
            </tr>
            <tr>
                <td>色彩運用</td>
                <td>Color supports the content, not outstanding it</td>
                <td>Color distracts user attention from the content</td>
            </tr>
            <tr>
                <td>空間配置</td>
                <td>Adding white space to make content stand out</td>
                <td>The content is overcrowded, barely have white space</td>
            </tr>
            <tr>
                <td>導覽功能</td>
                <td>The navigation is users-friendly</td>
                <td>The navigation is poor, all contents in one pages</td>
            </tr>
            <tr>
                <td>字體大小</td>
                <td>The font sizes are different depends on the importance of the text</td>
                <td>The font sizes are all the same, make the text hard to read</td>
            </tr>
            
        </table>

        <h2>歸納出好的網頁設計之必須與應避免之事</h2>
        <table>
            <tr>
                <th>必須做</th>
                <th>必避免</th>
            </tr>
            <tr>
                <td>1. High resolution pictures</td>
                <td>1. Small text</td>
            </tr>
            <tr>
                <td>2. Contains with the important points that fullfil users' need</td>
                <td>2. Too much text that makes user hard to find the main point of the content</td>
            </tr>
            <tr>
                <td>3. User-friendly for people browsing on mobile</td>
                <td>3. Difficult to navigate</td>
            </tr>
            <tr>
                <td>4. The color combination do complement each other</td>
                <td>4. Website theme seems outdated and too minimalistic</td>
            </tr>
            <tr>
                <td>5. Have all elements connected</td>
                <td>5. No content or image to grab people attention and encourage trust</td>
            </tr>
            <tr>
                <td>6. Make content clear and easy to read by adding white space</td>
                <td>6. Horrible font and color choices</td>
            </tr>
        </table>

    </body>
    <footer>
        <p>@411101156</p>
    </footer>
</html>

